
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pyzfile package &#8212; pyzfile 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script defer src="_static/insipid.js"></script>
    <script defer src="_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyzfile" href="modules.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 100rem)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="modules.html" accesskey="U">pyzfile</a>
            <a class="top" href="#">pyzfile package</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="modules.html" class="nav-icon previous" title="previous:&#13;pyzfile" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="modules.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            pyzfile
          </span>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="pyzfile-package">
<h1>pyzfile package<a class="headerlink" href="#pyzfile-package" title="Permalink to this heading">¶</a></h1>
<section id="module-pyzfile">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyzfile" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyzfile.ZFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzfile.</span></span><span class="sig-name descname"><span class="pre">ZFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for record oriented I/O on MVS data sets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.amrc">
<span class="sig-name descname"><span class="pre">amrc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.amrc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.amrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">__amrc</span></code> structure defined in stdio.h to help you determine errors resulting from
an I/O operation.         See the z/OS C/C++ programming guide for documentation on the content
of this stucture.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;amrc_noseek_to_seek&#39;</span><span class="p">:</span> <span class="s1">&#39;NOSWITCH&#39;</span><span class="p">,</span>
 <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="p">{</span>
     <span class="s1">&#39;abend&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rc&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;syscode&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
     <span class="s1">&#39;alloc&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;svc_error&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;svc_info&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
     <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
     <span class="s1">&#39;feedback&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fdbk&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rc&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rtncd&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
  <span class="p">},</span>
 <span class="s1">&#39;last_op&#39;</span><span class="p">:</span> <span class="s1">&#39;VSAM_OPEN_KSDS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;len&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;parmr0&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;parmr1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;xrba&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s1">&#39;rba&#39;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dict containing fields from the <code class="docutils literal notranslate"><span class="pre">__amrc</span></code> structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with information about the file. See the z/OS C/C++ runtime reference for the <code class="docutils literal notranslate"><span class="pre">fldata()`</span></code>
function and the <code class="docutils literal notranslate"><span class="pre">fldata_t</span></code> structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;access_method&#39;</span><span class="p">:</span> <span class="s1">&#39;UNSPEC&#39;</span><span class="p">,</span>
 <span class="s1">&#39;blksize&#39;</span><span class="p">:</span> <span class="mi">32756</span><span class="p">,</span>
 <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;DISK&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dsname&#39;</span><span class="p">:</span> <span class="s1">&#39;TS8004.TXC.REGISTER&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dsorgConcat&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgHFS&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgHiper&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgMem&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgPDE&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgPDSdir&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgPDSmem&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgPO&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgPS&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgTemp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;dsorgVSAM&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;maxreclen&#39;</span><span class="p">:</span> <span class="mi">32756</span><span class="p">,</span>
 <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;append&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;read&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;update&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;write&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
 <span class="s1">&#39;noseek_to_seek&#39;</span><span class="p">:</span> <span class="s1">&#39;NOSWITCH&#39;</span><span class="p">,</span>
 <span class="s1">&#39;openmode&#39;</span><span class="p">:</span> <span class="s1">&#39;RECORD&#39;</span><span class="p">,</span>
 <span class="s1">&#39;recfmASA&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmB&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmBlk&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmF&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmM&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmS&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;recfmU&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;recfmV&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;vsamRKP&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;vsamRLS&#39;</span><span class="p">:</span> <span class="s1">&#39;NORLS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;vsamkeylen&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
 <span class="s1">&#39;vsamtype&#39;</span><span class="p">:</span> <span class="s1">&#39;KSDS&#39;</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict containing information from the <code class="docutils literal notranslate"><span class="pre">fldata_t</span></code> structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.locate">
<span class="sig-name descname"><span class="pre">locate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.locate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates a record in a VSAM file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> – The record to locate</p></li>
<li><p><strong>option</strong> – An option from the following list: <code class="docutils literal notranslate"><span class="pre">key_first</span></code>, <code class="docutils literal notranslate"><span class="pre">key_last</span></code>, <code class="docutils literal notranslate"><span class="pre">key_eq</span></code>, <code class="docutils literal notranslate"><span class="pre">key_eq_bwd</span></code>,
<code class="docutils literal notranslate"><span class="pre">key_ge</span></code>, <code class="docutils literal notranslate"><span class="pre">rba_eq</span></code>, <code class="docutils literal notranslate"><span class="pre">rba_eq_bwd</span></code></p></li>
<li><p><strong>length</strong> – The length of the record. If this argument is not specified the length of record is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record was located, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.rba">
<span class="sig-name descname"><span class="pre">rba</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.rba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.rba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/pyzfile.html#ZFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a record from the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> – The number of bytes to read. If this argument is not specified then the length is set to the
maximum buffer size of 65536.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If encoding has been specified then a UTF-8 string is returned, otherwise a bytes record.
If end-of-file has been reached None is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the last record read from a VSAM file with the contents of rec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> – The record to replace.</p></li>
<li><p><strong>length</strong> – The length of the record. If this argument is not specified then the length of <code class="docutils literal notranslate"><span class="pre">rec</span></code> is used
implicitly.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record was updated, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzfile.ZFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzfile.html#ZFile.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.ZFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a record to the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> – The number of bytes to write. If <code class="docutils literal notranslate"><span class="pre">encoding</span></code> has been specified the record is encoded using the
codeset.</p></li>
<li><p><strong>length</strong> – The number of bytes to write. If this argument is not specified then the length is set to the
length of <code class="docutils literal notranslate"><span class="pre">rec</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>:raise ZFileError if an error occurs writing the record.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzfile.open_zfile">
<span class="sig-prename descclassname"><span class="pre">pyzfile.</span></span><span class="sig-name descname"><span class="pre">open_zfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyzfile.ZFile" title="pyzfile.ZFile"><span class="pre">ZFile</span></a></span></span><a class="reference internal" href="_modules/pyzfile.html#open_zfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzfile.open_zfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and opens a ZFile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – The name of the file to open</p></li>
<li><p><strong>mode</strong> – The open mode. For example, r, rb, w, wb</p></li>
<li><p><strong>encoding</strong> – The file encoding</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new ZFile</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyzfile</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyzfile package</a></li>
</ul>
</li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="modules.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            pyzfile
          </span>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2022, David Crayford.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="_sources/pyzfile.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>